#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=main_flamma
    name= _ "Flamma"
    race=mechanical
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement=6
    experience=40
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=mixed fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=40
        cold=100
        arcane=100
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=flamethrower
        description= _ "flamethrower"
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
[/unit_type]
