#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=main_bovem
    name= _ "Bovem"
    race=mechanical
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement=7
    experience=90
    level=2
    alignment=lawful
    advances_to="main_exterminatore"
    cost=16
    usage=fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=80
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=ram
        description= _ "ram"
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]
[/unit_type]
