#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id="toadlings_toadotoad"        
    name= _ "Toadotoad"   
    race=toadlings
    {TRAIT_DEXTROUS}
	image=data/add-ons/chegobnk_say_sorry/images/units/toadlings/maket_toadlings_toadotoad.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32                  
    movement=6             
    experience=100 
    {AMLA_DEFAULT}	
    level=1                
    advances_to=null          
    alignment=neutral      
    cost=11              
    usage=fighter          
    description= _ "Magnificient toad with a lantern on it's head. Astounding."
    die_sound=
    num_traits=2          
    ignore_race_traits=no
    [movement_costs] 
	  {TOADLING_MOVECOSTS}
	[/movement_costs]
	[defense] 
	  {TOADLING_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
[/unit_type]