#textdomain wesnoth-chegobnk_say_sorry


#define TRAIT_AMETHYST
    [trait]
        id=amethyst
        male_name= _ "amethyst"
        female_name= _ "female^amethyst"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_AMETHYST
    [trait]
        id=amethyst
        male_name= _ "amethyst"
        female_name= _ "female^amethyst"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_AMETHYST
    [trait]
        id=amethyst
        male_name= _ "amethyst"
        female_name= _ "female^amethyst"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_AMETHYST
    [trait]
        id=amethyst
        male_name= _ "amethyst"
        female_name= _ "female^amethyst"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_AMETHYST
    [trait]
        id=amethyst
        male_name= _ "amethyst"
        female_name= _ "female^amethyst"
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-1
        [/effect]
    [/trait]
#enddef
