#textdomain wesnoth-castle_of_madness


#define TRAIT_SHADOWCRYSTAL
    [trait]
        id=shadowcrystal
        male_name= _ "shadowcrystal"
        female_name= _ "female^shadowcrystal"
        description= _ "This weird crystal lets the carrier hide in plain sight by empowering any darkness surrounding him, although slowly sapping out the owner's will to life over time as result."
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
		[effect]
            apply_to=hitpoints
            increase_total=-2
        [/effect]
        [effect]
            [filter]
                level=1
            [/filter]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            [filter]
                level=2
            [/filter]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            [filter]
                level=3
            [/filter]
            apply_to=movement
            increase=2
        [/effect]
        [effect]
            [filter]
                level=4
            [/filter]
            apply_to=movement
            increase=3
        [/effect]
    [/trait]
#enddef

#define TRAIT_BLUECRYSTAL
    [trait]
        id=bluecrystal
        male_name= _ "bluecrystal"
        female_name= _ "female^bluecrystal"
        description= _ "This unusual crystal lets the owner concentrate the power of his soul and release it in form of magic-like energy bursts, dealing strong damage to otherwordly creatures."
        [effect]
            apply_to=new_attack
            [filter]
                level=1
            [/filter]
            name="energy burst"
            description= _"energy burst"
            type=arcane
            range=ranged
            damage=6
            number=3
            [specials]
            {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_attack
            [filter]
                level=2
            [/filter]
            name="energy burst"
            description= _"energy burst"
            type=arcane
            range=ranged
            damage=9
            number=3
            [specials]
            {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_attack
            [filter]
                level=3
            [/filter]
            name="energy burst"
            description= _"energy burst"
            type=arcane
            range=ranged
            damage=13
            number=3
            [specials]
            {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_attack
            [filter]
                level=4
            [/filter]
            name="energy burst"
            description= _"energy burst"
            type=arcane
            range=ranged
            damage=16
            number=3
            [specials]
            {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/effect]
        [effect]
		    [filter]
                level=1
            [/filter]
            apply_to=attack
            range=melee
            increase_damage=-1
        [/effect]
        [effect]
		    [filter]
                level=2
            [/filter]
            apply_to=attack
            range=melee
            increase_damage=-2
        [/effect]
        [effect]
		    [filter]
                level=3
            [/filter]
            apply_to=attack
            range=melee
            increase_damage=-3
        [/effect]
        [effect]
		    [filter]
                level=4
            [/filter]
            apply_to=attack
            range=melee
            increase_damage=-4
        [/effect]
        [effect]
			[filter]
                level=1
            [/filter]
            apply_to=hitpoints
            increase_total=-2
        [/effect]
        [effect]
			[filter]
                level=2
            [/filter]
            apply_to=hitpoints
            increase_total=-4
        [/effect]
        [effect]
			[filter]
                level=3
            [/filter]
            apply_to=hitpoints
            increase_total=-6
        [/effect]
        [effect]
			[filter]
                level=4
            [/filter]
            apply_to=hitpoints
            increase_total=-8
        [/effect]
    [/trait]
#enddef

#define TRAIT_GREENCRYSTAL
    [trait]
        id=greencrystal
        male_name= _ "greencrystal"
        female_name= _ "female^greencrystal"
        description=
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                shallow_water=60
                reef=50
                swamp_water=60
                flat=40
                sand=60
                forest=30
                hills=30
                mountains=30
                village=30
                castle=30
                cave=50
                frozen=60
                fungus=30
            [/defense]
        [/effect]
        [effect]
            apply_to=resistance
            replace=yes
            [resistance]
                blade=130
                pierce=120
                impact=120
                fire=100
                cold=100
                arcane=80
            [/resistance]
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_DULLCRYSTAL
    [trait]
        id=dullcrystal
        male_name= _ "dullcrystal"
        female_name= _ "female^dullcrystal"
        description= _ "This weird crystal makes owner reluctant to make decisions, such as movement or attacking, but greatly increases protection and vitality in return."
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-20
                pierce=-20
                impact=-20
                fire=+0
                cold=+0
                arcane=+10
            [/resistance]
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
        [effect]
			[filter]
                level=1
            [/filter]
            apply_to=hitpoints
            increase_total=5
        [/effect]
		[effect]
			[filter]
                level=2
            [/filter]
            apply_to=hitpoints
            increase_total=7
        [/effect]
		[effect]
			[filter]
                level=3
            [/filter]
            apply_to=hitpoints
            increase_total=9
        [/effect]
		[effect]
			[filter]
                level=4
            [/filter]
            apply_to=hitpoints
            increase_total=11
        [/effect]
        [effect]
			[filter]
                level=1
            [/filter]
            apply_to=attack
            range=melee
            increase_damage=-1
        [/effect]
        [effect]
			[filter]
                level=2
            [/filter]
            apply_to=attack
            range=melee
            increase_damage=-1
        [/effect]
        [effect]
			[filter]
                level=3
            [/filter]
            apply_to=attack
            range=melee
            increase_damage=-2
        [/effect]
        [effect]
			[filter]
                level=4
            [/filter]
            apply_to=attack
            range=melee
            increase_damage=-2
        [/effect]
    [/trait]
#enddef