#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=fire_adept
    name= _ "Fire adept"
    race=human
    image=data/add-ons/chegobnk_say_sorry/images/units/fire_cult/fire_adept.png
    profile=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement=5
    experience=44
    level=1
    alignment=lawful
    advances_to=fire_master
    cost=17
    usage=archer
    description="fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=70
        cold=110
        arcane=80
    [/resistance]
    [attack]
        name=firehands
        description= _ "fire hands"
        type=fire
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
