#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=fire_being
    name= _ "Fire being"
    race=firebeings
    image=
    profile=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement=7
    experience=44
    level=1
    alignment=lawful
    advances_to=fire_creature
    cost=15
    usage=mixed fighter
    description= _ "smoke fish everyday, okidoki?"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=100
        fire=30
        cold=120
        arcane=120
    [/resistance]
    [attack]
        name=fireclaws
        description= _ "fire claws"
        type=fire
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=firebreath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]
[/unit_type]
