#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=fire_adept
    name= _ "Fire adept"
    race=human
    image=data/add-ons/chegobnk_say_sorry/images/units/fire_cult/fire_adept.png
    profile=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement=5
    experience=48
    level=1
    alignment=lawful
    advances_to=fire_master
    cost=17
    usage=ranged
    description="fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
