#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=fire_lord
    name= _ "Fire lord"
    race=firebeings
    image=
    profile=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=84
    movement=7
    experience=165
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=mixed fighter
    description= _ "superhot fish"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=100
        fire=30
        cold=120
        arcane=120
    [/resistance]
    [attack]
        name=fireclaws
        description= _ "fire claws"
        type=fire
        range=melee
        damage=32
        number=2
    [/attack]
    [attack]
        name=firebreath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=15
        number=4
    [/attack]
[/unit_type]
