#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=fire_firecorn_rider
    name= _ "Firecorn Rider"
    race=human
    image=
    profile=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement=7
    experience=90
    level=2
    alignment=lawful
    advances_to=fire_firecorm_knight
    cost=26
    usage=
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]	
        blade=90
        pierce=120
        impact=90
        fire=70
        cold=110	
        arcane=80	
    [/resistance]
    [attack]
        name=horn
        description=_"horn"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=hooves
        description=_"hooves"
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
[/unit_type]
