#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id="merc_youngsvalker"        
    name= _ "Young svalker"   
    race=humans
	image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_SHADOWCRYSTAL}
    {TRAIT_BLUECRYSTAL}
    {TRAIT_GREENCRYSTAL}
    {TRAIT_DULLCRYSTAL}
    hitpoints=54                   
    movement=5             
    experience=44          
    level=1              
    advances_to=merc_svalker           
    alignment=neutral      
    cost=                
    usage=archer        
    description=
    die_sound=
    ignore_race_traits=yes
    num_traits=1          
    [movement_costs] 
    {HUMAN_MOVECOSTS}
	[/movement_costs]
	[defense] 
    {HUMAN_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=80
      pierce=80
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="sword"        
        description= _ "sword"
        range=melee   
        type=blade       
        damage=7        
        number=3          
    [/attack]
[/unit_type]
