#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна
[unit_type]
    id="merc_youngsvalker"        
    name= _ "Young svalker"   
    race=humans
	image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=                   
    movement=             
    experience=          
    level=              
    advances_to=           
    alignment=neutral      
    cost=                
    usage=fighter        
    description=
    die_sound=
    num_traits=          
    ignore_race_traits=no
    [movement_costs] 
    {HUMAN_MOVECOSTS}
	[/movement_costs]
	[defense] 
    {HUMAN_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=80
      pierce=80
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="sword"        
        description= _ "sword"
        range=melee   
        type=blade       
        damage=7        
        number=3          
    [/attack]
[/unit_type]
