#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна
[unit_type]
    id="merc_experiencedsvalker"        
    name= _ "Experienced svalker"   
    race=human
	image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_SHADOWCRYSTAL}
    {TRAIT_BLUECRYSTAL}
    {TRAIT_GREENCRYSTAL}
    {TRAIT_DULLCRYSTAL}
    hitpoints=                   
    movement=5
    experience=165
    level=3
    advances_to=merc_extraordinarysvalker
    alignment=neutral      
    cost=                
    usage=archer        
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    num_traits=1
    ignore_race_traits=no
    [movement_costs] 
	  
	[/movement_costs]
	[defense] 
	  
	[/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name=""        
        description= _ ""
        range=   
        type=       
        damage=        
        number=          
    [/attack]
[/unit_type]
